# [Project name]

## Pipeline Status
<!-- Update after every major action. Read this first on session recovery. -->
- **Stage**: EXPLORING
- **Active TODO**: (none yet)
- **Last action**: —
- **Next action**: Run `research` to start
- **Blocked on**: —

## Supervision Policy
<!-- Optional. If omitted, current confirmation-first behavior remains unchanged. -->
- **Preset**: checkpointed
- **Persistence**: project

### Notify

- approval-required
- failure
- completion
- improvement
- strategy-pivot

### Approve

- todo-adjustments
- bfs-start
- write-start
- compromises
- risky-actions

### Stop

- **Target**: queue-and-continue
- **Max steps**: —
- **Max errors**: —
- **Timeout minutes**: —

### Pending Approvals

- (record queued approvals here when allowed work can continue)

### Resources

- **Escalation beyond granted**: forbid

#### Service / API

- **Mode**: approve
- **Allowed**: —
- **Forbidden**: —

#### Compute

- **Mode**: approve
- **Allowed**: —
- **Forbidden**: —

#### Human / Physical

- **Mode**: approve
- **Allowed**: —
- **Forbidden**: —

### Idea Changes

- **Improvements**: notify
- **Strategy pivots**: notify
- **Compromises**: approve

### Wild Mode

- **Enabled**: no
- **Requires explicit risk confirmation**: yes
- **Completion criteria**: —

## Goal

One paragraph, what + why.

## State

EXPLORING

## TODOs

- [ ] P0: Top priority task
- [ ] P1: Next task
- [ ] P2: Later task

## Blocked

Explicit escalations requiring user input.

## Context

- YYYY-MM-DD HH:MM — Finding, result, or pivot.

## History

- YYYY-MM-DD — Decision and rationale.
